<!DOCTYPE html5>
<html>
<head>
	<title>GéoDataMine</title>
	<meta charset="utf-8" />
	<meta name="description" content="Extraction simplifiée de données OpenStreetMap pour votre territoire" />
	<meta name="keywords" content="openstreetmap, osm, data, données, extraction, extract" />
	<meta name="author" content="Adrien PAVIE (PanierAvide)" />
	<meta name="copyright" content="&copy; Adrien PAVIE 2019, under AGPL v3" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<link rel="stylesheet" type="text/css" href="bootstrap.min.css" />
	<link rel="icon" type="image/png" href="img/favicon.png" />
</head>
<body>
	<nav class="navbar navbar-expand-md navbar-light bg-light mb-3">
		<div class="container">
			<a class="navbar-brand" href="/">
				<img src="img/geodatamine.svg" width="30" height="30" class="d-inline-block align-top" alt="" />
				GéoDataMine
			</a>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link" href="/doc">API</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="https://framagit.org/PanierAvide/GeoDataMine">Code source</a>
					</li>
				</div>
			</div>
		</div>
	</nav>

	<div class="container">
		<div class="jumbotron">
			<h2>Extraire des données OpenStreetMap</h2>
			<div id="form-load" class="text-center">
				<div class="spinner-border text-primary" role="status">
					<span class="sr-only">Chargement en cours...</span>
				</div>
			</div>
			<div id="form-failed" class="d-none alert alert-warning" role="alert">
				<img src="img/geodatamine_fail.svg" class="align-self-center mr-3" height="64" alt="" />
				Le service est indisponible pour le moment, merci de réessayer plus tard
			</div>
			<div id="form-extract" class="d-none">
				<div class="form-group">
					<label for="theme">Thématique</label>
					<select id="theme" class="form-control"></select>
				</div>

				<div class="form-group">
					<label for="boundary-search">Territoire</label>
					<div class="dropdown">
						<input type="text" class="form-control dropdown-toggle" id="boundary-search" data-toggle="dropdown" data-display="static" placeholder="Nom d'une commune, EPCI, canton..." />
						<div class="dropdown-menu" id="boundary-suggestions">
							<a class="dropdown-item disabled">Tapez un nom pour lancer la recherche</a>
						</div>
					</div>
				</div>

				<div id="options" class="collapse">
					<div class="form-group">
						<label for="format">Format de fichier</label>
						<select id="format" class="form-control">
							<option value="csv" selected>Tableur CSV</option>
							<option value="geojson">GeoJSON</option>
							<option value="shapefile">ESRI Shapefile</option>
							<option value="xlsx">Tableur Excel (XLSX)</option>
						</select>
					</div>

					<div class="form-check">
						<input class="form-check-input" type="checkbox" id="aspoint" checked />
						<label class="form-check-label" for="aspoint">
							Tout simplifier sous forme de points
						</label>
					</div>

					<div class="form-check mb-3">
						<input class="form-check-input" type="checkbox" id="metadata" checked />
						<label class="form-check-label" for="metadata">
							Ajouter les métadonnées (<a href="https://schema.data.gouv.fr/scdl/catalogue/0.1.2.html">schéma Catalogue simplifié 0.1.2</a>)
						</label>
					</div>

					<div class="form-group">
						<label for="radius">Rayon de recherche</label>
						<input type="range" class="custom-range" id="radius" min="0" max="50" value="0" />
						<small id="radius-val" class="form-text text-muted">Emprise de la zone sélectionnée</small>
					</div>
				</div>

				<div class="text-center">
					<a id="launch" class="btn btn-primary disabled" href="" role="button">Télécharger</a>
					<button id="options-toggle" class="btn btn-secondary" type="button" data-toggle="collapse" data-target="#options" aria-expanded="false" aria-controls="options">
						Paramètres avancés
					</button>
				</div>

				<div id="permabloc" class="form-group">
					<label for="radius">Lien permanent</label>
					<input class="form-control" id="permalink" type="text" placeholder="Readonly input here..." readonly>
				</div>
			</div>
		</div>

		<h2 class="mt-3">À propos</h2>
		<div class="media">
			<img src="img/geodatamine.svg" class="align-self-center mr-3" height="128" alt="" />
			<div class="media-body align-self-center">
				<p class="mb-0">GéoDataMine facilite l'extraction de données thématiques depuis OpenStreetMap, sous la forme de fichiers tableurs ou géographiques. <a href="https://www.openstreetmap.org/">OpenStreetMap</a> est une base de données géographique collaborative, l'équivalent de Wikipédia pour la cartographie. On y trouve toutes sortes d'informations : routes, bâtiments, commerces, services publics... Il est simple de participer, mais pas si facile de télécharger des données d'une thématique spécifique sur son territoire. D'où cet assistant très simple ! Les données sont actualisées quotidiennement, et rendues disponibles aux formats CSV, GeoJSON, XSLX et Shapefile. Elles sont rendues compatibles avec les <a href="https://schema.data.gouv.fr/">schémas de données nationaux</a> lorsqu'ils existent, sinon selon les <a href="https://wiki.openstreetmap.org/wiki/FR:%C3%89l%C3%A9ments_cartographiques">conventions d'OpenStreetMap</a>.</p>
			</div>
		</div>

		<h3 class="mt-3">Je souhaite améliorer les données</h3>
		<p>Vous avez détecté des manques ou des incohérences dans les données ? Vous pouvez participer à les améliorer ! OpenStreetMap est une carte collaborative, la richesse des données dépend donc de la contribution de chacun. Envie de contribuer ? Voici quelques liens pour vous aiguiller :</p>
		<ul>
			<li><a href="https://www.openstreetmap.org/edit">L'éditeur OpenStreetMap</a> (se créer un compte au préalable)</a></li>
			<li><a href="http://www.openstreetmap.fr/">L'association OpenStreetMap France</a></li>
			<li><a href="https://switch2osm.org/">Switch2OSM (passer à OpenStreetMap)</a></li>
		</ul>

		<h3>Mentions légales</h3>
		<p>Site web réalisé par <a href="https://pavie.info">Adrien Pavie</a> pour <a href="http://www.opendatafrance.net/">OpenDataFrance</a>
		<br />Données sous licence ODbL <a href="https://www.openstreetmap.org/copyright">&copy; contributeurs OpenStreetMap</a></p>

		<div class="mb-3 d-flex justify-content-around align-items-center">
			<img src="img/openstreetmap.svg" height="100" title="OpenStreetMap" alt="" />
			<img src="img/opendatafrance.svg" height="70" title="OpenDataFrance" alt="" />
			<img src="img/adrienpavie.svg" height="50" title="Adrien Pavie" alt="" />
		</div>
	</div>

	<script src="jquery.slim.min.js"></script>
	<script src="popper.min.js"></script>
	<script src="bootstrap.min.js"></script>
	<script src="index.min.js"></script>
</body>
</html>
